name: "Blackbird"
description: "Checks Go files for common errors using go vet"
author: "Ryan Mello"
inputs: {}
runs:
  using: "docker"
  image: "Dockerfile"
branding:
  icon: "bird"
  color: "black"
